
hero.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hero_idle
  rotate: false
  xy: 0, 187
  size: 40, 24
  orig: 40, 40
  offset: 0, 0
  index: 2
hero_idle
  rotate: false
  xy: 0, 163
  size: 40, 24
  orig: 40, 40
  offset: 0, 0
  index: 3
hero_jump
  rotate: false
  xy: 40, 187
  size: 40, 24
  orig: 40, 40
  offset: 0, 0
  index: 0
hero_jump
  rotate: false
  xy: 0, 139
  size: 40, 24
  orig: 40, 40
  offset: 0, 0
  index: 1
hero_jump
  rotate: false
  xy: 40, 163
  size: 40, 24
  orig: 40, 40
  offset: 0, 0
  index: 2
hero_jump
  rotate: false
  xy: 80, 187
  size: 40, 24
  orig: 40, 40
  offset: 0, 0
  index: 3
hero_push
  rotate: false
  xy: 0, 115
  size: 40, 24
  orig: 40, 40
  offset: 0, 0
  index: 2
hero_push
  rotate: false
  xy: 40, 139
  size: 40, 24
  orig: 40, 40
  offset: 0, 0
  index: 3
hero_attack2
  rotate: false
  xy: 80, 164
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 0
hero_attack2
  rotate: false
  xy: 120, 188
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 1
hero_attack2
  rotate: false
  xy: 0, 92
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 8
hero_attack2
  rotate: false
  xy: 40, 116
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 9
hero_attack
  rotate: false
  xy: 80, 141
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 0
hero_attack
  rotate: false
  xy: 120, 165
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 1
hero_attack
  rotate: false
  xy: 160, 188
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 5
hero_attack
  rotate: false
  xy: 0, 69
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 6
hero_attack
  rotate: false
  xy: 40, 93
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 7
hero_attack
  rotate: false
  xy: 80, 118
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 8
hero_attack
  rotate: false
  xy: 120, 142
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 9
hero_fall
  rotate: false
  xy: 160, 165
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 0
hero_fall
  rotate: false
  xy: 200, 188
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 4
hero_fall
  rotate: false
  xy: 0, 46
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 5
hero_idle
  rotate: false
  xy: 40, 70
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 0
hero_take_off
  rotate: false
  xy: 40, 70
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 0
hero_idle
  rotate: false
  xy: 80, 95
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 1
hero_idle
  rotate: false
  xy: 120, 119
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 4
hero_land
  rotate: false
  xy: 160, 142
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 2
hero_push
  rotate: false
  xy: 200, 165
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 0
hero_push
  rotate: false
  xy: 0, 23
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 1
hero_push
  rotate: false
  xy: 40, 47
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 4
hero_run
  rotate: false
  xy: 80, 72
  size: 40, 23
  orig: 40, 40
  offset: 0, 1
  index: 1
hero_run
  rotate: false
  xy: 120, 96
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 2
hero_run
  rotate: false
  xy: 160, 119
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 3
hero_run
  rotate: false
  xy: 200, 142
  size: 40, 23
  orig: 40, 40
  offset: 0, 1
  index: 5
hero_run
  rotate: false
  xy: 0, 0
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 6
hero_run
  rotate: false
  xy: 40, 24
  size: 40, 23
  orig: 40, 40
  offset: 0, 0
  index: 7
hero_attack2
  rotate: false
  xy: 80, 50
  size: 40, 22
  orig: 40, 40
  offset: 0, 0
  index: 2
hero_attack2
  rotate: false
  xy: 120, 74
  size: 40, 22
  orig: 40, 40
  offset: 0, 0
  index: 3
hero_attack2
  rotate: false
  xy: 160, 97
  size: 40, 22
  orig: 40, 40
  offset: 0, 0
  index: 4
hero_attack2
  rotate: false
  xy: 200, 120
  size: 40, 22
  orig: 40, 40
  offset: 0, 0
  index: 5
hero_attack2
  rotate: false
  xy: 40, 2
  size: 40, 22
  orig: 40, 40
  offset: 0, 0
  index: 6
hero_attack2
  rotate: false
  xy: 80, 28
  size: 40, 22
  orig: 40, 40
  offset: 0, 0
  index: 7
hero_attack
  rotate: false
  xy: 120, 52
  size: 40, 22
  orig: 40, 40
  offset: 0, 0
  index: 2
hero_attack
  rotate: false
  xy: 160, 75
  size: 40, 22
  orig: 40, 40
  offset: 0, 0
  index: 3
hero_attack
  rotate: false
  xy: 200, 98
  size: 40, 22
  orig: 40, 40
  offset: 0, 0
  index: 4
hero_fall
  rotate: false
  xy: 80, 6
  size: 40, 22
  orig: 40, 40
  offset: 0, 0
  index: 1
hero_fall
  rotate: false
  xy: 120, 30
  size: 40, 22
  orig: 40, 40
  offset: 0, 0
  index: 2
hero_fall
  rotate: false
  xy: 160, 53
  size: 40, 22
  orig: 40, 40
  offset: 0, 0
  index: 3
hero_land
  rotate: false
  xy: 200, 76
  size: 40, 22
  orig: 40, 40
  offset: 0, 0
  index: 0
hero_land
  rotate: false
  xy: 120, 8
  size: 40, 22
  orig: 40, 40
  offset: 0, 0
  index: 1
hero_run
  rotate: false
  xy: 160, 31
  size: 40, 22
  orig: 40, 40
  offset: 0, 2
  index: 0
hero_run
  rotate: false
  xy: 200, 54
  size: 40, 22
  orig: 40, 40
  offset: 0, 2
  index: 4
hero_take_off
  rotate: false
  xy: 160, 9
  size: 40, 22
  orig: 40, 40
  offset: 0, 0
  index: 1
