
hero.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hero_fall
  rotate: false
  xy: 0, 24
  size: 28, 24
  orig: 40, 24
  offset: 6, 0
  index: 0
hero_fall
  rotate: false
  xy: 0, 0
  size: 28, 24
  orig: 40, 24
  offset: 6, 0
  index: 1
hero_jump
  rotate: false
  xy: 28, 24
  size: 28, 24
  orig: 40, 24
  offset: 6, 0
  index: 3
hero_fall
  rotate: false
  xy: 28, 0
  size: 26, 24
  orig: 40, 24
  offset: 7, 0
  index: 2
hero_jump
  rotate: false
  xy: 56, 24
  size: 26, 24
  orig: 40, 24
  offset: 7, 0
  index: 2
hero_idle
  rotate: false
  xy: 54, 0
  size: 25, 24
  orig: 40, 40
  offset: 8, 0
  index: 3
hero_attack
  rotate: false
  xy: 82, 25
  size: 25, 23
  orig: 40, 40
  offset: 7, 0
  index: 0
hero_idle
  rotate: false
  xy: 107, 25
  size: 25, 23
  orig: 40, 40
  offset: 8, 0
  index: 4
hero_run
  rotate: false
  xy: 132, 25
  size: 25, 23
  orig: 40, 40
  offset: 7, 0
  index: 7
hero_attack
  rotate: false
  xy: 157, 26
  size: 25, 22
  orig: 40, 40
  offset: 8, 0
  index: 3
hero_land
  rotate: false
  xy: 182, 26
  size: 25, 22
  orig: 40, 23
  offset: 8, 0
  index: 0
hero_take_off
  rotate: false
  xy: 207, 26
  size: 25, 22
  orig: 40, 23
  offset: 8, 0
  index: 2
hero_attack
  rotate: false
  xy: 232, 26
  size: 24, 22
  orig: 40, 40
  offset: 8, 0
  index: 4
hero_run
  rotate: false
  xy: 256, 26
  size: 24, 22
  orig: 40, 40
  offset: 7, 2
  index: 0
hero_run
  rotate: false
  xy: 280, 25
  size: 24, 23
  orig: 40, 40
  offset: 7, 1
  index: 1
hero_attack
  rotate: false
  xy: 304, 25
  size: 23, 23
  orig: 40, 40
  offset: 9, 0
  index: 1
hero_attack
  rotate: false
  xy: 327, 25
  size: 23, 23
  orig: 40, 40
  offset: 9, 0
  index: 9
hero_fall
  rotate: false
  xy: 350, 24
  size: 23, 24
  orig: 40, 24
  offset: 9, 0
  index: 3
hero_idle
  rotate: false
  xy: 373, 24
  size: 23, 24
  orig: 40, 40
  offset: 9, 0
  index: 2
hero_jump
  rotate: false
  xy: 396, 24
  size: 23, 24
  orig: 40, 24
  offset: 9, 0
  index: 1
hero_jump
  rotate: false
  xy: 79, 0
  size: 21, 24
  orig: 40, 24
  offset: 10, 0
  index: 0
hero_idle
  rotate: false
  xy: 100, 2
  size: 23, 23
  orig: 40, 40
  offset: 9, 0
  index: 0
hero_take_off
  rotate: false
  xy: 100, 2
  size: 23, 23
  orig: 40, 23
  offset: 9, 0
  index: 0
hero_idle
  rotate: false
  xy: 123, 2
  size: 23, 23
  orig: 40, 40
  offset: 9, 0
  index: 1
hero_attack
  rotate: false
  xy: 146, 2
  size: 18, 23
  orig: 40, 40
  offset: 16, 0
  index: 5
hero_land
  rotate: false
  xy: 164, 3
  size: 23, 23
  orig: 40, 23
  offset: 9, 0
  index: 2
hero_run
  rotate: false
  xy: 187, 3
  size: 23, 23
  orig: 40, 40
  offset: 8, 0
  index: 2
hero_attack
  rotate: false
  xy: 210, 4
  size: 23, 22
  orig: 40, 40
  offset: 10, 0
  index: 2
hero_land
  rotate: false
  xy: 233, 4
  size: 23, 22
  orig: 40, 23
  offset: 9, 0
  index: 1
hero_take_off
  rotate: false
  xy: 256, 4
  size: 23, 22
  orig: 40, 23
  offset: 9, 0
  index: 1
hero_run
  rotate: false
  xy: 279, 2
  size: 22, 23
  orig: 40, 40
  offset: 10, 0
  index: 6
hero_attack
  rotate: false
  xy: 301, 2
  size: 21, 23
  orig: 40, 40
  offset: 10, 0
  index: 8
hero_run
  rotate: false
  xy: 322, 2
  size: 21, 23
  orig: 40, 40
  offset: 9, 1
  index: 5
hero_run
  rotate: false
  xy: 343, 2
  size: 21, 22
  orig: 40, 40
  offset: 9, 2
  index: 4
hero_run
  rotate: false
  xy: 364, 1
  size: 20, 23
  orig: 40, 40
  offset: 10, 0
  index: 3
hero_attack
  rotate: false
  xy: 384, 1
  size: 19, 23
  orig: 40, 40
  offset: 15, 0
  index: 6
hero_attack
  rotate: false
  xy: 403, 1
  size: 19, 23
  orig: 40, 40
  offset: 13, 0
  index: 7
