
hero.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
hero_jump
  rotate: false
  xy: 0, 71
  size: 28, 23
  orig: 40, 40
  offset: 6, 0
  index: 3
hero_jump
  rotate: false
  xy: 0, 47
  size: 26, 24
  orig: 40, 40
  offset: 7, 0
  index: 2
hero_jump
  rotate: false
  xy: 28, 72
  size: 28, 22
  orig: 40, 40
  offset: 6, 0
  index: 4
hero_idle
  rotate: false
  xy: 0, 23
  size: 25, 24
  orig: 40, 40
  offset: 8, 0
  index: 3
hero_attack
  rotate: false
  xy: 0, 0
  size: 25, 23
  orig: 40, 40
  offset: 7, 0
  index: 0
hero_fall
  rotate: false
  xy: 56, 72
  size: 26, 22
  orig: 40, 40
  offset: 7, 0
  index: 0
hero_fall
  rotate: false
  xy: 82, 72
  size: 26, 22
  orig: 40, 40
  offset: 7, 0
  index: 1
hero_attack
  rotate: false
  xy: 108, 72
  size: 25, 22
  orig: 40, 40
  offset: 8, 0
  index: 3
hero_idle
  rotate: false
  xy: 133, 71
  size: 25, 23
  orig: 40, 40
  offset: 8, 0
  index: 4
hero_run
  rotate: false
  xy: 158, 71
  size: 25, 23
  orig: 40, 40
  offset: 7, 0
  index: 7
hero_land
  rotate: false
  xy: 183, 72
  size: 25, 22
  orig: 40, 40
  offset: 8, 0
  index: 0
hero_idle
  rotate: false
  xy: 26, 47
  size: 23, 24
  orig: 40, 40
  offset: 9, 0
  index: 2
hero_jump
  rotate: false
  xy: 25, 23
  size: 23, 24
  orig: 40, 40
  offset: 9, 0
  index: 1
hero_run
  rotate: false
  xy: 25, 0
  size: 24, 23
  orig: 40, 40
  offset: 7, 1
  index: 1
hero_take_off
  rotate: false
  xy: 49, 50
  size: 25, 22
  orig: 40, 40
  offset: 8, 0
  index: 1
hero_attack
  rotate: false
  xy: 74, 50
  size: 24, 22
  orig: 40, 40
  offset: 8, 0
  index: 4
hero_run
  rotate: false
  xy: 98, 50
  size: 24, 22
  orig: 40, 40
  offset: 7, 2
  index: 0
hero_attack
  rotate: false
  xy: 122, 48
  size: 23, 23
  orig: 40, 40
  offset: 9, 0
  index: 1
hero_attack
  rotate: false
  xy: 145, 48
  size: 23, 23
  orig: 40, 40
  offset: 9, 0
  index: 9
hero_attack
  rotate: false
  xy: 168, 48
  size: 18, 23
  orig: 40, 40
  offset: 16, 0
  index: 5
hero_fall
  rotate: false
  xy: 186, 49
  size: 23, 23
  orig: 40, 40
  offset: 9, 0
  index: 2
hero_attack
  rotate: false
  xy: 49, 28
  size: 23, 22
  orig: 40, 40
  offset: 10, 0
  index: 2
hero_idle
  rotate: false
  xy: 72, 27
  size: 23, 23
  orig: 40, 40
  offset: 9, 0
  index: 0
hero_take_off
  rotate: false
  xy: 72, 27
  size: 23, 23
  orig: 40, 40
  offset: 9, 0
  index: 0
hero_idle
  rotate: false
  xy: 95, 27
  size: 23, 23
  orig: 40, 40
  offset: 9, 0
  index: 1
hero_land
  rotate: false
  xy: 49, 5
  size: 23, 23
  orig: 40, 40
  offset: 9, 0
  index: 2
hero_land
  rotate: false
  xy: 72, 5
  size: 23, 22
  orig: 40, 40
  offset: 9, 0
  index: 1
hero_run
  rotate: false
  xy: 95, 4
  size: 23, 23
  orig: 40, 40
  offset: 8, 0
  index: 2
hero_jump
  rotate: false
  xy: 118, 24
  size: 21, 24
  orig: 40, 40
  offset: 10, 0
  index: 0
hero_run
  rotate: false
  xy: 139, 25
  size: 22, 23
  orig: 40, 40
  offset: 10, 0
  index: 6
hero_attack
  rotate: false
  xy: 161, 25
  size: 21, 23
  orig: 40, 40
  offset: 10, 0
  index: 8
hero_run
  rotate: false
  xy: 118, 2
  size: 21, 22
  orig: 40, 40
  offset: 9, 2
  index: 4
hero_run
  rotate: false
  xy: 139, 2
  size: 21, 23
  orig: 40, 40
  offset: 9, 1
  index: 5
hero_run
  rotate: false
  xy: 160, 2
  size: 20, 23
  orig: 40, 40
  offset: 10, 0
  index: 3
hero_attack
  rotate: false
  xy: 182, 25
  size: 19, 23
  orig: 40, 40
  offset: 15, 0
  index: 6
hero_attack
  rotate: false
  xy: 180, 2
  size: 19, 23
  orig: 40, 40
  offset: 13, 0
  index: 7
